CCSTR		= 	'CC -[M] 正在构建... '$<
PRINTCSTR 	=	@echo $(CCSTR)

%.o : $(CCBUILDPATH)%.asm
	$(ASM) $(ASMBFLAGS) -o $@ $<
	@echo 'AS -[M] 正在构建...' $<
%.o : $(CCBUILDPATH)%.cc
	$(CC) $(BTCFLAGS) -o $@ $<
	$(PRINTCSTR)
%.lds : $(CCBUILDPATH)%.S
	$(CC) $(CPPFLGSLDS) -o $@ $<
	$(PRINTCSTR)

%.mh : $(CCBUILDPATH)%.S
	$(CC) $(CPPFLGSLDS) -o $@ $<
	$(PRINTCSTR)

%.lib : $(CCBUILDPATH)%.cc
	$(CC) $(CFLAGS) -o $@ $<
	$(PRINTCSTR)
%.lib : $(CCBUILDPATH)%.asm
	$(ASM) $(ASMKFLAGS) -o $@ $<
	@echo 'AS -[M] 正在构建...' $<